# chucker

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-no-op/: build.gradle
sample/: build.gradle
sample-okhttp4/: build.gradle
sample-okhttp4/src/main/: AndroidManifest.xml
sample-okhttp4/src/main/java/com/chuckerteam/chucker/sample/okhttp4/: HttpBinApi.kt  HttpBinClient.kt  MainActivity.kt
sample-okhttp4/src/main/res/layout/: activity_main_sample.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chuckerteam/chucker/sample/: ChuckerFeatureConfig.kt  ChuckerHttpLogger.kt  ChuckerLogging.kt  HttpBinApi.kt  HttpBinClient.kt  MainActivity.kt
sample/src/main/java/com/readystatesoftware/chuck/sample/: MainActivity.kt  SampleApiService.java
