apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "com.chuckerteam.chucker.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            keyAlias 'chucker'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
}

dependencies {
    debugImplementation project(':library')
    releaseImplementation project(':library-no-op')

    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation("io.ktor:ktor-client-json-jvm:$ktorVersion")
    implementation("io.ktor:ktor-client-gson:$ktorVersion")
    implementation("io.ktor:ktor-client-logging-jvm:$ktorVersion")

    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

apply from: rootProject.file('gradle/kotlin-static-analysis.gradle')